{
  "name": "excel-air-mechanical",
  "version": "0.0.1",
  "homepage": "https://portfolio.chrisconnelly.dev",
  "description": "A simple website for an HVAC company in Calgary",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watch",
    "build": "gulp sass && gulp scripts && ntl build",
    "deploy": "gulp sass && gulp scripts && ntl deploy --prod",
    "build-deploy": "gulp sass && gulp scripts && ntl build && ntl deploy --prod"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "browser-sync": "^2.26.3",
    "codyhouse-framework": "^2.5.4",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^3.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "postcss-calc": "^7.0.1",
    "postcss-css-variables": "git+https://github.com/CodyHouse/postcss-css-variables"
  },
  "keywords": [
    "node",
    "codyhouse",
    "SASS"
  ],
  "author": "Chris Connelly",
  "license": "MIT",
  "dependencies": {
    "font-awesome-animation": "^0.2.1"
  }
}
